src/main/resources/assets/slothcraft/lang/en_us.json (before)
{
  "block.slothcraft.ruby_ore_block": "Block of Ruby",
  "item.slothcraft.jade_armorboots": "Jade Boots",
  "item.slothcraft.lapisgearitem": "Lapis Gear",
  "block.slothcraft.plates_maker_block": "Plate\u0027s Maker",
  "item.slothcraft.cream_food": "Cream",
  "item.slothcraft.zinc_pickaxe": "Zinc Pickaxe",
  "item.slothcraft.violet_haze_kief_item": "Violet Haze Kief",
  "item.slothcraft.dough_food": "Dough",
  "item.slothcraft.titanium_pickaxe": "Titanium Pickaxe",
  "item.slothcraft.tin_armorhelmet": "Tin Helmet",
  "item.slothcraft.steel_shovel": "Steel Shovel",
  "item.slothcraft.platinum_hoe": "Platinum Hoe",
  "item.slothcraft.steel_armor_boots": "Steel Boots",
  "item.slothcraft.gold_plate_item": "Gold Plate",
  "item.slothcraft.aluminum_pickaxe": "Aluminum Pickaxe",
  "item.slothcraft.emerald_plate_item": "Emerald Plate",
  "item.slothcraft.nickel_armorlegs": "Nickel Leggings",
  "item.slothcraft.titanium_armor_boots": "Titanium Boots",
  "item.slothcraft.obsidiangearitem": "Obsidian Gear",
  "item.slothcraft.osmium_armorbody": "Osmium Chestplate",
  "item.slothcraft.chromiumgearitem": "Chromium Gear",
  "item.slothcraft.silver_armor_helmet": "Silver Helmet",
  "item.slothcraft.aluminum_armorboots": "Aluminum Boots",
  "item.slothcraft.titanium_armor_chestplate": "Titanium Chestplate",
  "item.slothcraft.copper_armor_boots": "Copper Boots",
  "item.slothcraft.osmium_armor_leggings": "Osmium Leggings",
  "item.slothcraft.iridium_armor_boots": "Iridium Boots",
  "item.slothcraft.stonegearitem": "Stone Gear",
  "item.slothcraft.butter_food": "Butter",
  "item.slothcraft.platinumgearitem": "Platinum Gear",
  "item.slothcraft.silver_armorbody": "Silver Chestplate",
  "item.slothcraft.platinum_armorlegs": "Platinum Leggings",
  "item.slothcraft.copper_pickaxe": "Copper Pickaxe",
  "item.slothcraft.aluminum_armorlegs": "Aluminum Leggings",
  "item.slothcraft.silver_armorhelmet": "Silver Helmet",
  "item.slothcraft.jadeplateitem": "Jade Plate",
  "item.slothcraft.uraniumgearitem": "Uranium Gear",
  "item.slothcraft.uranium_hoe": "Uranium Hoe",
  "item.slothcraft.lapisplateitem": "Lapis Plate",
  "item.slothcraft.platinum_armorhelmet": "Platinum Helmet",
  "item.slothcraft.copper_gear_item": "Copper Gear",
  "item.slothcraft.tin_armorlegs": "Tin Leggings",
  "item.slothcraft.aluminum_hoe": "Aluminum Hoe",
  "item.slothcraft.copper_armor_chestplate": "Copper Chestplate",
  "block.slothcraft.mithril_ore": "Mithril Ore",
  "item.slothcraft.osmium_gear_item": "Osmium Gear",
  "block.slothcraft.titanium_ore": "Titanium Ore",
  "item.slothcraft.lapis_plate_item": "Lapis Plate",
  "item.slothcraft.amethystplateitem": "Amethyst Plate",
  "item.slothcraft.titanium_shovel": "Titanium Shovel",
  "item.slothcraft.pie_food": "Beef, Bacon and Cheese Pie",
  "item.slothcraft.titanium_armorbody": "Titanium Chestplate",
  "item.slothcraft.glass_receptacle_item": "Glass Receptacle",
  "item.slothcraft.tin_sword": "Tin Sword",
  "item.slothcraft.amethyst_pickaxe": "Amethyst Pickaxe",
  "item.slothcraft.iridium_armor_helmet": "Iridium Helmet",
  "item.slothcraft.gobbergearitem": "Gobber Gear",
  "item.slothcraft.whisk_item": "Whisk",
  "item.slothcraft.silver_armor_leggings": "Silver Leggings",
  "itemGroup.tabsloth_craft_gears_creative_tab": "SlothCraft Gears",
  "item.slothcraft.copper_armor_helmet": "Copper Helmet",
  "block.slothcraft.copper_ore_block": "Block of Copper",
  "item.slothcraft.zinc_gear_item": "Zinc Gear",
  "item.slothcraft.chromium_shovel": "Chromium Shovel",
  "item.slothcraft.chromium_plate_item": "Chromium Plate",
  "item.slothcraft.aluminum_armorhelmet": "Aluminum Helmet",
  "item.slothcraft.steel_sword": "Steel Sword",
  "item.slothcraft.uranium_armorboots": "Uranium Boots",
  "item.slothcraft.nickel_armor_leggings": "Nickel Leggings",
  "block.slothcraft.gearsmakerblock": "Gear\u0027s Maker",
  "item.slothcraft.uranium_sword": "Uranium Sword",
  "item.slothcraft.aluminum_armor_helmet": "Aluminum Helmet",
  "item.slothcraft.silver_gear_item": "Silver Gear",
  "item.slothcraft.iridium_pickaxe": "Iridium Pickaxe",
  "item.slothcraft.chromium_armorlegs": "Chromium Leggings",
  "item.slothcraft.aluminumplateitem": "Aluminum Plate",
  "item.slothcraft.tin_armor_chestplate": "Tin Chestplate",
  "item.slothcraft.tin_ingot": "Tin",
  "item.slothcraft.nickel_armorboots": "Nickel Boots",
  "item.slothcraft.silver_sword": "Silver Sword",
  "item.slothcraft.osmium_armor_chestplate": "Osmium Chestplate",
  "item.slothcraft.chromium_ingot": "Chromium",
  "item.slothcraft.tin_axe": "Tin Axe",
  "item.slothcraft.ruby_armor_chestplate": "Ruby Chestplate",
  "item.slothcraft.amethystgearitem": "Amethyst Gear",
  "block.slothcraft.steel_ore_block": "Block of Steel",
  "item.slothcraft.leadgearitem": "Lead Gear",
  "item.slothcraft.wooden_gear_item": "Wooden Gear",
  "item.slothcraft.osmium_armor_helmet": "Osmium Helmet",
  "item.slothcraft.mithril_armorbody": "Mithril Chestplate",
  "item.slothcraft.silver_plate_item": "Silver Plate",
  "item.slothcraft.ruby_armor_boots": "Ruby Boots",
  "item.slothcraft.violet_haze_grinder_item": "Grinder",
  "item.slothcraft.obsidian_gear_item": "Obsidian Gear",
  "item.slothcraft.aluminum_ingot": "Aluminum",
  "item.slothcraft.copper_hoe": "Copper Hoe",
  "block.slothcraft.chromium_ore_block": "Block of Chromium",
  "item.slothcraft.ice_staff_ranged_weapon": "Ice Staff",
  "block.slothcraft.amethyst_ore_block": "Block of Amethyst",
  "item.slothcraft.jade_armorlegs": "Jade Leggings",
  "item.slothcraft.tin_plate_item": "Tin Plate",
  "item.slothcraft.osmium_sword": "Osmium Sword",
  "item.slothcraft.jade_shovel": "Jade Shovel",
  "item.slothcraft.ruby_armorboots": "Ruby Boots",
  "item.slothcraft.flintplateitem": "Flint Plate",
  "item.slothcraft.copper_shovel": "Copper Shovel",
  "item.slothcraft.aluminum_sword": "Aluminum Sword",
  "itemGroup.tabslothcraftgearscreativetab": "SlothCraft Gears",
  "item.slothcraft.steel_plate_item": "Steel Plate",
  "item.slothcraft.gearmolditem": "Gear Mold",
  "block.slothcraft.amethyst_ore": "Amethyst Ore",
  "item.slothcraft.zinc_armorboots": "Zinc Boots",
  "item.slothcraft.coppergearitem": "Copper Gear",
  "item.slothcraft.lead_hoe": "Lead Hoe",
  "item.slothcraft.silver_armor_chestplate": "Silver Chestplate",
  "item.slothcraft.amethyst_sword": "Amethyst Sword",
  "item.slothcraft.osmium_pickaxe": "Osmium Pickaxe",
  "item.slothcraft.steel_armor_helmet": "Steel Helmet",
  "item.slothcraft.zinc_ingot": "Zinc",
  "item.slothcraft.tin_armor_helmet": "Tin Helmet",
  "item.slothcraft.aluminum_armor_leggings": "Aluminum Leggings",
  "item.slothcraft.uranium_armor_boots": "Uranium Boots",
  "item.slothcraft.uranium_armor_leggings": "Uranium Leggings",
  "item.slothcraft.knife_item": "Knife",
  "item.slothcraft.quartzplateitem": "Quartz Plate",
  "item.slothcraft.copper_armorlegs": "Copper Leggings",
  "item.slothcraft.steel_armor_leggings": "Steel Leggings",
  "item.slothcraft.aluminum_axe": "Aluminum Axe",
  "item.slothcraft.ruby_sword": "Ruby Sword",
  "item.slothcraft.uranium_armor_chestplate": "Uranium Chestplate",
  "item.slothcraft.platinum_sword": "Platinum Sword",
  "item.slothcraft.mithril_shovel": "Mithril Shovel",
  "item.slothcraft.tin_armorbody": "Tin Chestplate",
  "item.slothcraft.amethyst_armor_helmet": "Amethyst Helmet",
  "item.slothcraft.titanium_armorboots": "Titanium Boots",
  "item.slothcraft.silver_shovel": "Silver Shovel",
  "item.slothcraft.gobberplateitem": "Gobber Plate",
  "item.slothcraft.aluminum_armorbody": "Aluminum Chestplate",
  "item.slothcraft.copper_plate_item": "Copper Plate",
  "item.slothcraft.iridium_armorbody": "Iridium Chestplate",
  "item.slothcraft.iridium_armorboots": "Iridium Boots",
  "item.slothcraft.lead_armor_leggings": "Lead Leggings",
  "item.slothcraft.mithril_ingot": "Mithril",
  "item.slothcraft.diamond_gear_item": "Diamond Gear",
  "itemGroup.tabsloth_craft_ores_creative_tab": "Sloth Craft Ores",
  "item.slothcraft.ruby_pickaxe": "Ruby Pickaxe",
  "item.slothcraft.iridium_axe": "Iridium Axe",
  "item.slothcraft.silver_pickaxe": "Silver Pickaxe",
  "item.slothcraft.steel_axe": "Steel Axe",
  "item.slothcraft.gobber_nether_gear_item": "Gobber Nether Gear",
  "item.slothcraft.gobberendplateitem": "Ender Gobber Plate",
  "item.slothcraft.mithril_hoe": "Mithril Hoe",
  "item.slothcraft.quartz_plate_item": "Quartz Plate",
  "item.slothcraft.lead_armor_chestplate": "Lead Chestplate",
  "item.slothcraft.silverplateitem": "Silver Plate",
  "item.slothcraft.iridium_gear_item": "Iridium Gear",
  "item.slothcraft.amethyst_armor_boots": "Amethyst Boots",
  "block.slothcraft.gears_maker_block": "Gear\u0027s Maker",
  "itemGroup.tabsloth_craft_other_creative_tab": "SlothCraft Other",
  "item.slothcraft.copper_sword": "Copper Sword",
  "item.slothcraft.lead_gear_item": "Lead Gear",
  "item.slothcraft.goldgearitem": "Gold Gear",
  "block.slothcraft.platesmakerblock": "Plate\u0027s Maker",
  "item.slothcraft.nickel_ingot": "Nickel",
  "item.slothcraft.aluminum_shovel": "Aluminum Shovel",
  "item.slothcraft.silver_ingot": "Silver",
  "item.slothcraft.nickel_gear_item": "Nickel Gear",
  "item.slothcraft.platinum_ingot": "Platinum",
  "item.slothcraft.chromium_armor_helmet": "Chromium Helmet",
  "item.slothcraft.nickel_armor_boots": "Nickel Boots",
  "item.slothcraft.chromium_hoe": "Chromium Hoe",
  "item.slothcraft.chromium_sword": "Chromium Sword",
  "item.slothcraft.iridium_shovel": "Iridium Shovel",
  "item.slothcraft.woodengearitem": "Wooden Gear",
  "item.slothcraft.banana_food": "Banana",
  "item.slothcraft.uranium_ingot": "Uranium",
  "block.slothcraft.iridium_ore": "Iridium Ore",
  "item.slothcraft.osmium_plate_item": "Osmium Plate",
  "item.slothcraft.ruby_armorhelmet": "Ruby Helmet",
  "item.slothcraft.poison_staff_ranged_weapon": "Poison Staff",
  "item.slothcraft.jade_pickaxe": "Jade Pickaxe",
  "item.slothcraft.osmium_armor_boots": "Osmium Boots",
  "item.slothcraft.chromium_armor_chestplate": "Chromium Chestplate",
  "block.slothcraft.uranium_ore_block": "Block of Uranium",
  "item.slothcraft.silver_hoe": "Silver Hoe",
  "item.slothcraft.zinc_shovel": "Zinc Shovel",
  "item.slothcraft.bacon_food": "Bacon",
  "item.slothcraft.lead_armor_boots": "Lead Boots",
  "item.slothcraft.amethyst_armorbody": "Amethyst Chestplate",
  "block.slothcraft.jade_ore": "Jade Ore",
  "item.slothcraft.titanium_gear_item": "Titanium Gear",
  "item.slothcraft.lead_plate_item": "Lead Plate",
  "item.slothcraft.uranium_armor_helmet": "Uranium Helmet",
  "item.slothcraft.silver_armorboots": "Silver Boots",
  "item.slothcraft.zinc_plate_item": "Zinc Plate",
  "item.slothcraft.steel_armor_chestplate": "Steel Chestplate",
  "item.slothcraft.chromium_armor_boots": "Chromium Boots",
  "item.slothcraft.zinc_armor_chestplate": "Zinc Chestplate",
  "item.slothcraft.titanium_armor_leggings": "Titanium Leggings",
  "block.slothcraft.titanium_ore_block": "Block of Titanium",
  "item.slothcraft.platehammeritem": "Plate Hammer",
  "item.slothcraft.aluminumgearitem": "Aluminum Gear",
  "block.slothcraft.nickel_ore_block": "Block of Nickel",
  "item.slothcraft.iridium_armor_leggings": "Iridium Leggings",
  "item.slothcraft.iridium_sword": "Iridium Sword",
  "item.slothcraft.jade_hoe": "Jade Hoe",
  "block.slothcraft.lead_ore": "Lead Ore",
  "item.slothcraft.obsidianplateitem": "Obsidian Plate",
  "item.slothcraft.steel_gear_item": "Steel Gear",
  "item.slothcraft.obsidian_plate_item": "Obsidian Plate",
  "item.slothcraft.redstonegearitem": "Redstone Gear",
  "block.slothcraft.ruby_ore": "Ruby Ore",
  "item.slothcraft.violet_haze_seed_item": "Violet Haze Seed",
  "item.slothcraft.osmium_axe": "Osmium Axe",
  "item.slothcraft.ruby_armorlegs": "Ruby Leggings",
  "item.slothcraft.uranium_armorlegs": "Uranium Leggings",
  "item.slothcraft.zinc_axe": "Zinc Axe",
  "item.slothcraft.platinum_armor_leggings": "Platinum Leggings",
  "item.slothcraft.osmiumgearitem": "Osmium Gear",
  "item.slothcraft.jade_armor_boots": "Jade Boots",
  "item.slothcraft.titanium_ingot": "Titanium",
  "item.slothcraft.mithril_gear_item": "Mithril Gear",
  "item.slothcraft.gold_gear_item": "Gold Gear",
  "item.slothcraft.silvergearitem": "Silver Gear",
  "item.slothcraft.titanium_hoe": "Titanium Hoe",
  "item.slothcraft.ruby_plate_item": "Ruby Plate",
  "item.slothcraft.amethyst_armorboots": "Amethyst Boots",
  "item.slothcraft.amethyst_armor_leggings": "Amethyst Leggings",
  "item.slothcraft.ruby_hoe": "Ruby Hoe",
  "item.slothcraft.titanium_armorhelmet": "Titanium Helmet",
  "item.slothcraft.zinc_armorlegs": "Zinc Leggings",
  "item.slothcraft.irongearitem": "Iron Gear",
  "item.slothcraft.platinum_armor_chestplate": "Platinum Chestplate",
  "item.slothcraft.iridium_armorhelmet": "Iridium Helmet",
  "item.slothcraft.cheese_food": "Cheese",
  "item.slothcraft.ruby_gear_item": "Ruby Gear",
  "item.slothcraft.salt_food": "Salt",
  "item.slothcraft.amethyst_axe": "Amethyst Axe",
  "block.slothcraft.aluminum_ore": "Aluminum Ore",
  "itemGroup.tabsloth_craft_food_creative_tab": "SlothCraft Food",
  "item.slothcraft.silver_armor_boots": "Silver Boots",
  "item.slothcraft.mithril_pickaxe": "Mithril Pickaxe",
  "item.slothcraft.nickel_pickaxe": "Nickel Pickaxe",
  "item.slothcraft.violet_haze_nug_item": "Violet Haze Nug",
  "block.slothcraft.silver_ore": "Silver Ore",
  "item.slothcraft.platinum_armor_helmet": "Platinum Helmet",
  "item.slothcraft.uranium_plate_item": "Uranium Plate",
  "item.slothcraft.chromium_armorbody": "Chromium Chestplate",
  "item.slothcraft.goldplateitem": "Gold Plate",
  "item.slothcraft.osmium_armorboots": "Osmium Boots",
  "item.slothcraft.steel_armorhelmet": "Steel Helmet",
  "item.slothcraft.rubygearitem": "Ruby Gear",
  "item.slothcraft.lead_axe": "Lead Axe",
  "item.slothcraft.mince_food": "Mince",
  "item.slothcraft.mithrilplateitem": "Mithril Plate",
  "item.slothcraft.nickel_plate_item": "Nickel Plate",
  "item.slothcraft.titaniumplateitem": "Titanium Plate",
  "block.slothcraft.tin_ore": "Tin Ore",
  "item.slothcraft.iridium_armor_chestplate": "Iridium Chestplate",
  "item.slothcraft.tin_armor_boots": "Tin Boots",
  "item.slothcraft.jadegearitem": "Jade Gear",
  "item.slothcraft.chromium_axe": "Chromium Axe",
  "item.slothcraft.diamondgearitem": "Diamond Gear",
  "item.slothcraft.iridiumgearitem": "Iridium Gear",
  "item.slothcraft.platinum_armor_boots": "Platinum Boots",
  "item.slothcraft.amethyst_gem": "Amethyst",
  "block.slothcraft.platinum_ore": "Platinum Ore",
  "item.slothcraft.jade_gear_item": "Jade Gear",
  "item.slothcraft.aluminum_armor_chestplate": "Aluminum Chestplate",
  "item.slothcraft.gear_mold_item": "Gear Mold",
  "item.slothcraft.tin_pickaxe": "Tin Pickaxe",
  "item.slothcraft.iridium_hoe": "Iridium Hoe",
  "item.slothcraft.redstone_gear_item": "Redstone Gear",
  "item.slothcraft.ruby_armorbody": "Ruby Chestplate",
  "item.slothcraft.copper_armorhelmet": "Copper Helmet",
  "item.slothcraft.chromium_armor_leggings": "Chromium Leggings",
  "item.slothcraft.wood_plate_item": "Wooden Plate",
  "item.slothcraft.mithril_armorboots": "Mithril Boots",
  "item.slothcraft.platinumplateitem": "Platinum Plate",
  "item.slothcraft.jade_armorbody": "Jade Chestplate",
  "item.slothcraft.wither_staff_ranged_weapon": "Wither Staff",
  "item.slothcraft.aluminum_armor_boots": "Aluminum Boots",
  "item.slothcraft.lead_armorlegs": "Lead Leggings",
  "item.slothcraft.nickel_armorhelmet": "Nickel Helmet",
  "item.slothcraft.diamond_plate_item": "Diamond Plate",
  "item.slothcraft.ruby_shovel": "Ruby Shovel",
  "item.slothcraft.titanium_plate_item": "Titanium Plate",
  "item.slothcraft.mithril_axe": "Mithril Axe",
  "item.slothcraft.flint_gear_item": "Flint Gear",
  "item.slothcraft.gobber_nether_plate_item": "Nether Gobber Plate",
  "item.slothcraft.lead_shovel": "Lead Shovel",
  "item.slothcraft.copper_armor_leggings": "Copper Leggings",
  "item.slothcraft.gobber_plate_item": "Gobber Plate",
  "item.slothcraft.nickel_armorbody": "Nickel Chestplate",
  "item.slothcraft.jade_axe": "Jade Axe",
  "item.slothcraft.plate_hammer_item": "Plate Hammer",
  "item.slothcraft.jade_armor_chestplate": "Jade Chestplate",
  "item.slothcraft.tinplateitem": "Tin Plate",
  "item.slothcraft.osmium_armorlegs": "Osmium Leggings",
  "item.slothcraft.shiny_diamond": "Shiny Diamond",
  "item.slothcraft.titaniumgearitem": "Titanium Gear",
  "item.slothcraft.mithril_sword": "Mithril Sword",
  "item.slothcraft.staff_stick_item": "Staff Stick",
  "item.slothcraft.nickelplateitem": "Nickel Plate",
  "item.slothcraft.osmium_shovel": "Osmium Shovel",
  "item.slothcraft.aluminum_plate_item": "Aluminum Plate",
  "item.slothcraft.osmium_armorhelmet": "Osmium Helmet",
  "item.slothcraft.tin_armor_leggings": "Tin Leggings",
  "item.slothcraft.flint_plate_item": "Flint Plate",
  "item.slothcraft.platinum_armorbody": "Platinum Chestplate",
  "item.slothcraft.amethyst_gear_item": "Amethyst Gear",
  "item.slothcraft.lead_armorhelmet": "Lead Helmet",
  "item.slothcraft.zinc_armor_boots": "Zinc Boots",
  "item.slothcraft.lead_armorboots": "Lead Boots",
  "item.slothcraft.redstone_plate_item": "Redstone Plate",
  "item.slothcraft.osmium_hoe": "Osmium Hoe",
  "block.slothcraft.copper_ore": "Copper Ore",
  "block.slothcraft.nickel_ore": "Nickel Ore",
  "item.slothcraft.silver_armorlegs": "Silver Leggings",
  "item.slothcraft.violet_haze_leaf_item": "Violet Haze Leaf",
  "item.slothcraft.steel_pickaxe": "Steel Pickaxe",
  "item.slothcraft.amethyst_plate_item": "Amethyst Plate",
  "item.slothcraft.jade_gem": "Jade",
  "item.slothcraft.chromium_pickaxe": "Chromium Pickaxe",
  "item.slothcraft.lead_sword": "Lead Sword",
  "item.slothcraft.chromium_gear_item": "Chromium Gear",
  "item.slothcraft.iridium_ingot": "Iridium",
  "block.slothcraft.uranium_ore": "Uranium Ore",
  "item.slothcraft.flour_food": "Flour",
  "item.slothcraft.redstoneplateitem": "Redstone Plate",
  "block.slothcraft.zinc_ore_block": "Block of Zinc",
  "item.slothcraft.titanium_armor_helmet": "Titanium Helmet",
  "itemGroup.tabsloth_craft_armour_and_tools_creative_tab": "SlothCraft Armour And Tools",
  "block.slothcraft.osmium_ore": "Osmium Ore",
  "block.slothcraft.chromium_ore": "Chromium Ore",
  "item.slothcraft.nickel_hoe": "Nickel Hoe",
  "item.slothcraft.steel_armorbody": "Steel Chestplate",
  "itemGroup.tabsloth_craft_plates_creative_tab": "SlothCraft Plates",
  "item.slothcraft.lead_armorbody": "Lead Chestplate",
  "item.slothcraft.lead_pickaxe": "Lead Pickaxe",
  "item.slothcraft.zinc_sword": "Zinc Sword",
  "item.slothcraft.uranium_pickaxe": "Uranium Pickaxe",
  "item.slothcraft.titanium_axe": "Titanium Axe",
  "item.slothcraft.copperplateitem": "Copper Plate",
  "block.slothcraft.mithril_ore_block": "Block of Mithril",
  "block.slothcraft.osmium_ore_block": "Block of Osmium",
  "block.slothcraft.iridium_ore_block": "Block of Iridium",
  "item.slothcraft.zinc_armor_helmet": "Zinc Helmet",
  "item.slothcraft.emerald_gear_item": "Emerald Gear",
  "item.slothcraft.uranium_gear_item": "Uranium Gear",
  "item.slothcraft.fire_staff_ranged_weapon": "Fire Staff",
  "item.slothcraft.gobber_gear_item": "Gobber Gear",
  "item.slothcraft.nickel_shovel": "Nickel Shovel",
  "item.slothcraft.platinum_plate_item": "Platinum Plate",
  "item.slothcraft.gobbernethergearitem": "Gobber Nether Gear",
  "item.slothcraft.titanium_sword": "Titanium Sword",
  "item.slothcraft.tin_gear_item": "Tin Gear",
  "item.slothcraft.platinum_shovel": "Platinum Shovel",
  "item.slothcraft.mithril_armor_chestplate": "Mithril Chestplate",
  "item.slothcraft.gobber_end_gear_item": "Gobber End Gear",
  "item.slothcraft.chromium_armorboots": "Chromium Boots",
  "item.slothcraft.tin_hoe": "Tin Hoe",
  "item.slothcraft.chromiumplateitem": "Chromium Plate",
  "item.slothcraft.jade_armorhelmet": "Jade Helmet",
  "item.slothcraft.nickelgearitem": "Nickel Gear",
  "item.slothcraft.ruby_axe": "Ruby Axe",
  "item.slothcraft.amethyst_armorlegs": "Amethyst Leggings",
  "item.slothcraft.zinc_hoe": "Zinc Hoe",
  "block.slothcraft.violet_haze_plant": "Violet Haze Plant",
  "item.slothcraft.ironplateitem": "Iron Plate",
  "item.slothcraft.stone_plate_item": "Stone Plate",
  "item.slothcraft.woodplateitem": "Wooden Plate",
  "item.slothcraft.amethyst_hoe": "Amethyst Hoe",
  "item.slothcraft.steel_ingot": "Steel",
  "item.slothcraft.silver_axe": "Silver Axe",
  "item.slothcraft.uranium_shovel": "Uranium Shovel",
  "item.slothcraft.zinc_armor_leggings": "Zinc Leggings",
  "item.slothcraft.tin_shovel": "Tin Shovel",
  "item.slothcraft.copper_armorboots": "Copper Boots",
  "item.slothcraft.mithril_armorlegs": "Mithril Leggings",
  "item.slothcraft.emeraldplateitem": "Emerald Plate",
  "item.slothcraft.iridiumplateitem": "Iridium Plate",
  "block.slothcraft.silver_ore_block": "Block of Silver",
  "item.slothcraft.mithril_armorhelmet": "Mithril Helmet",
  "item.slothcraft.osmiumplateitem": "Osmium Plate",
  "item.slothcraft.steel_armorlegs": "Steel Leggings",
  "item.slothcraft.uranium_armorbody": "Uranium Chestplate",
  "item.slothcraft.jade_armor_helmet": "Jade Helmet",
  "item.slothcraft.mithril_armor_boots": "Mithril Boots",
  "item.slothcraft.packed_glass_receptacle_food": "Packed Glass Receptacle",
  "item.slothcraft.zincgearitem": "Zinc Gear",
  "itemGroup.tabslothcraftplatescreativetab": "SlothCraft Plates",
  "item.slothcraft.mithril_plate_item": "Mithril Plate",
  "item.slothcraft.ruby_gem": "Ruby",
  "item.slothcraft.jade_armor_leggings": "Jade Leggings",
  "item.slothcraft.steelgearitem": "Steel Gear",
  "item.slothcraft.uranium_axe": "Uranium Axe",
  "item.slothcraft.chromium_armorhelmet": "Chromium Helmet",
  "block.slothcraft.tin_ore_block": "Block of Tin",
  "item.slothcraft.zincplateitem": "Zinc Plate",
  "item.slothcraft.gobbernetherplateitem": "Nether Gobber Plate",
  "item.slothcraft.steel_hoe": "Steel Hoe",
  "item.slothcraft.nickel_sword": "Nickel Sword",
  "item.slothcraft.zinc_armorbody": "Zinc Chestplate",
  "block.slothcraft.platinum_ore_block": "Block of Platinum",
  "item.slothcraft.quartzgearitem": "Quartz Gear",
  "block.slothcraft.zinc_ore": "Zinc Ore",
  "item.slothcraft.jade_sword": "Jade Sword",
  "item.slothcraft.jade_plate_item": "Jade Plate",
  "item.slothcraft.lead_armor_helmet": "Lead Helmet",
  "item.slothcraft.leadplateitem": "Lead Plate",
  "item.slothcraft.steelplateitem": "Steel Plate",
  "item.slothcraft.amethyst_armorhelmet": "Amethyst Helmet",
  "block.slothcraft.aluminum_ore_block": "Block of Aluminum",
  "item.slothcraft.diamondplateitem": "Diamond Plate",
  "item.slothcraft.tingearitem": "Tin Gear",
  "item.slothcraft.quartz_gear_item": "Quartz Gear",
  "item.slothcraft.mithrilgearitem": "Mithril Gear",
  "item.slothcraft.iridium_plate_item": "Iridium Plate",
  "item.slothcraft.flintgearitem": "Flint Gear",
  "item.slothcraft.uraniumplateitem": "Uranium Plate",
  "item.slothcraft.nickel_axe": "Nickel Axe",
  "item.slothcraft.steel_armorboots": "Steel Boots",
  "item.slothcraft.iron_gear_item": "Iron Gear",
  "item.slothcraft.orange_food": "Orange",
  "item.slothcraft.copper_armorbody": "Copper Chestplate",
  "item.slothcraft.copper_ingot": "Copper",
  "item.slothcraft.osmium_ingot": "Osmium",
  "item.slothcraft.platinum_armorboots": "Platinum Boots",
  "item.slothcraft.gobber_end_plate_item": "Ender Gobber Plate",
  "item.slothcraft.amethyst_shovel": "Amethyst Shovel",
  "item.slothcraft.lapis_gear_item": "Lapis Gear",
  "item.slothcraft.mithril_armor_helmet": "Mithril Helmet",
  "block.slothcraft.jade_ore_block": "Block of Jade",
  "item.slothcraft.emeraldgearitem": "Emerald Gear",
  "item.slothcraft.ruby_armor_helmet": "Ruby Helmet",
  "item.slothcraft.platinum_axe": "Platinum Axe",
  "item.slothcraft.lead_ingot": "Lead",
  "item.slothcraft.ruby_armor_leggings": "Ruby Leggings",
  "item.slothcraft.nickel_armor_helmet": "Nickel Helmet",
  "item.slothcraft.stone_gear_item": "Stone Gear",
  "item.slothcraft.rubyplateitem": "Ruby Plate",
  "item.slothcraft.tin_armorboots": "Tin Boots",
  "item.slothcraft.platinum_gear_item": "Platinum Gear",
  "item.slothcraft.platinum_pickaxe": "Platinum Pickaxe",
  "item.slothcraft.iridium_armorlegs": "Iridium Leggings",
  "item.slothcraft.copper_axe": "Copper Axe",
  "item.slothcraft.nickel_armor_chestplate": "Nickel Chestplate",
  "block.slothcraft.lead_ore_block": "Block of Lead",
  "item.slothcraft.gobberendgearitem": "Gobber End Gear",
  "item.slothcraft.titanium_armorlegs": "Titanium Leggings",
  "item.slothcraft.amethyst_armor_chestplate": "Amethyst Chestplate",
  "item.slothcraft.uranium_armorhelmet": "Uranium Helmet",
  "item.slothcraft.mithril_armor_leggings": "Mithril Leggings",
  "item.slothcraft.iron_plate_item": "Iron Plate",
  "item.slothcraft.aluminum_gear": "Aluminum Gear",
  "item.slothcraft.zinc_armorhelmet": "Zinc Helmet"
}

src/main/resources/assets/slothcraft/lang/en_us.json (after)
{
  "block.slothcraft.ruby_ore_block": "Block of Ruby",
  "item.slothcraft.jade_armorboots": "Jade Boots",
  "item.slothcraft.lapisgearitem": "Lapis Gear",
  "block.slothcraft.plates_maker_block": "Plate\u0027s Maker",
  "item.slothcraft.cream_food": "Cream",
  "item.slothcraft.zinc_pickaxe": "Zinc Pickaxe",
  "item.slothcraft.violet_haze_kief_item": "Violet Haze Kief",
  "item.slothcraft.dough_food": "Dough",
  "item.slothcraft.titanium_pickaxe": "Titanium Pickaxe",
  "item.slothcraft.tin_armorhelmet": "Tin Helmet",
  "item.slothcraft.steel_shovel": "Steel Shovel",
  "item.slothcraft.steel_armor_boots": "Steel Boots",
  "item.slothcraft.platinum_hoe": "Platinum Hoe",
  "item.slothcraft.gold_plate_item": "Gold Plate",
  "item.slothcraft.aluminum_pickaxe": "Aluminum Pickaxe",
  "item.slothcraft.emerald_plate_item": "Emerald Plate",
  "item.slothcraft.nickel_armorlegs": "Nickel Leggings",
  "item.slothcraft.titanium_armor_boots": "Titanium Boots",
  "item.slothcraft.obsidiangearitem": "Obsidian Gear",
  "item.slothcraft.osmium_armorbody": "Osmium Chestplate",
  "item.slothcraft.chromiumgearitem": "Chromium Gear",
  "item.slothcraft.silver_armor_helmet": "Silver Helmet",
  "item.slothcraft.aluminum_armorboots": "Aluminum Boots",
  "item.slothcraft.titanium_armor_chestplate": "Titanium Chestplate",
  "item.slothcraft.copper_armor_boots": "Copper Boots",
  "item.slothcraft.osmium_armor_leggings": "Osmium Leggings",
  "item.slothcraft.iridium_armor_boots": "Iridium Boots",
  "item.slothcraft.stonegearitem": "Stone Gear",
  "item.slothcraft.butter_food": "Butter",
  "item.slothcraft.platinumgearitem": "Platinum Gear",
  "item.slothcraft.silver_armorbody": "Silver Chestplate",
  "item.slothcraft.platinum_armorlegs": "Platinum Leggings",
  "item.slothcraft.copper_pickaxe": "Copper Pickaxe",
  "item.slothcraft.aluminum_armorlegs": "Aluminum Leggings",
  "item.slothcraft.silver_armorhelmet": "Silver Helmet",
  "item.slothcraft.jadeplateitem": "Jade Plate",
  "item.slothcraft.uraniumgearitem": "Uranium Gear",
  "item.slothcraft.uranium_hoe": "Uranium Hoe",
  "item.slothcraft.lapisplateitem": "Lapis Plate",
  "item.slothcraft.platinum_armorhelmet": "Platinum Helmet",
  "item.slothcraft.copper_gear_item": "Copper Gear",
  "item.slothcraft.tin_armorlegs": "Tin Leggings",
  "item.slothcraft.aluminum_hoe": "Aluminum Hoe",
  "item.slothcraft.copper_armor_chestplate": "Copper Chestplate",
  "block.slothcraft.mithril_ore": "Mithril Ore",
  "item.slothcraft.osmium_gear_item": "Osmium Gear",
  "block.slothcraft.titanium_ore": "Titanium Ore",
  "item.slothcraft.amethystplateitem": "Amethyst Plate",
  "item.slothcraft.lapis_plate_item": "Lapis Plate",
  "item.slothcraft.titanium_shovel": "Titanium Shovel",
  "item.slothcraft.pie_food": "Beef, Bacon and Cheese Pie",
  "item.slothcraft.titanium_armorbody": "Titanium Chestplate",
  "item.slothcraft.glass_receptacle_item": "Glass Receptacle",
  "item.slothcraft.tin_sword": "Tin Sword",
  "item.slothcraft.amethyst_pickaxe": "Amethyst Pickaxe",
  "item.slothcraft.gobbergearitem": "Gobber Gear",
  "item.slothcraft.iridium_armor_helmet": "Iridium Helmet",
  "item.slothcraft.whisk_item": "Whisk",
  "item.slothcraft.silver_armor_leggings": "Silver Leggings",
  "itemGroup.tabsloth_craft_gears_creative_tab": "SlothCraft Gears",
  "item.slothcraft.copper_armor_helmet": "Copper Helmet",
  "block.slothcraft.copper_ore_block": "Block of Copper",
  "item.slothcraft.zinc_gear_item": "Zinc Gear",
  "item.slothcraft.chromium_shovel": "Chromium Shovel",
  "item.slothcraft.chromium_plate_item": "Chromium Plate",
  "item.slothcraft.uranium_armorboots": "Uranium Boots",
  "item.slothcraft.steel_sword": "Steel Sword",
  "item.slothcraft.aluminum_armorhelmet": "Aluminum Helmet",
  "item.slothcraft.nickel_armor_leggings": "Nickel Leggings",
  "block.slothcraft.gearsmakerblock": "Gear\u0027s Maker",
  "item.slothcraft.uranium_sword": "Uranium Sword",
  "item.slothcraft.aluminum_armor_helmet": "Aluminum Helmet",
  "item.slothcraft.silver_gear_item": "Silver Gear",
  "item.slothcraft.iridium_pickaxe": "Iridium Pickaxe",
  "item.slothcraft.chromium_armorlegs": "Chromium Leggings",
  "item.slothcraft.aluminumplateitem": "Aluminum Plate",
  "item.slothcraft.tin_armor_chestplate": "Tin Chestplate",
  "item.slothcraft.tin_ingot": "Tin",
  "item.slothcraft.nickel_armorboots": "Nickel Boots",
  "item.slothcraft.silver_sword": "Silver Sword",
  "item.slothcraft.osmium_armor_chestplate": "Osmium Chestplate",
  "item.slothcraft.chromium_ingot": "Chromium",
  "item.slothcraft.tin_axe": "Tin Axe",
  "item.slothcraft.ruby_armor_chestplate": "Ruby Chestplate",
  "block.slothcraft.steel_ore_block": "Block of Steel",
  "item.slothcraft.amethystgearitem": "Amethyst Gear",
  "item.slothcraft.leadgearitem": "Lead Gear",
  "item.slothcraft.wooden_gear_item": "Wooden Gear",
  "item.slothcraft.osmium_armor_helmet": "Osmium Helmet",
  "item.slothcraft.mithril_armorbody": "Mithril Chestplate",
  "item.slothcraft.silver_plate_item": "Silver Plate",
  "item.slothcraft.ruby_armor_boots": "Ruby Boots",
  "item.slothcraft.violet_haze_grinder_item": "Grinder",
  "item.slothcraft.obsidian_gear_item": "Obsidian Gear",
  "item.slothcraft.aluminum_ingot": "Aluminum",
  "item.slothcraft.copper_hoe": "Copper Hoe",
  "block.slothcraft.chromium_ore_block": "Block of Chromium",
  "item.slothcraft.ice_staff_ranged_weapon": "Ice Staff",
  "block.slothcraft.amethyst_ore_block": "Block of Amethyst",
  "item.slothcraft.jade_armorlegs": "Jade Leggings",
  "item.slothcraft.osmium_sword": "Osmium Sword",
  "item.slothcraft.tin_plate_item": "Tin Plate",
  "item.slothcraft.jade_shovel": "Jade Shovel",
  "item.slothcraft.ruby_armorboots": "Ruby Boots",
  "item.slothcraft.flintplateitem": "Flint Plate",
  "item.slothcraft.copper_shovel": "Copper Shovel",
  "item.slothcraft.aluminum_sword": "Aluminum Sword",
  "itemGroup.tabslothcraftgearscreativetab": "SlothCraft Gears",
  "item.slothcraft.steel_plate_item": "Steel Plate",
  "item.slothcraft.gearmolditem": "Gear Mold",
  "block.slothcraft.amethyst_ore": "Amethyst Ore",
  "item.slothcraft.zinc_armorboots": "Zinc Boots",
  "item.slothcraft.coppergearitem": "Copper Gear",
  "item.slothcraft.lead_hoe": "Lead Hoe",
  "item.slothcraft.silver_armor_chestplate": "Silver Chestplate",
  "item.slothcraft.amethyst_sword": "Amethyst Sword",
  "item.slothcraft.osmium_pickaxe": "Osmium Pickaxe",
  "item.slothcraft.steel_armor_helmet": "Steel Helmet",
  "item.slothcraft.zinc_ingot": "Zinc",
  "item.slothcraft.aluminum_armor_leggings": "Aluminum Leggings",
  "item.slothcraft.tin_armor_helmet": "Tin Helmet",
  "item.slothcraft.quartzplateitem": "Quartz Plate",
  "item.slothcraft.knife_item": "Knife",
  "item.slothcraft.uranium_armor_leggings": "Uranium Leggings",
  "item.slothcraft.uranium_armor_boots": "Uranium Boots",
  "item.slothcraft.copper_armorlegs": "Copper Leggings",
  "item.slothcraft.steel_armor_leggings": "Steel Leggings",
  "item.slothcraft.aluminum_axe": "Aluminum Axe",
  "item.slothcraft.ruby_sword": "Ruby Sword",
  "item.slothcraft.uranium_armor_chestplate": "Uranium Chestplate",
  "item.slothcraft.platinum_sword": "Platinum Sword",
  "item.slothcraft.mithril_shovel": "Mithril Shovel",
  "item.slothcraft.tin_armorbody": "Tin Chestplate",
  "item.slothcraft.amethyst_armor_helmet": "Amethyst Helmet",
  "item.slothcraft.titanium_armorboots": "Titanium Boots",
  "item.slothcraft.silver_shovel": "Silver Shovel",
  "item.slothcraft.gobberplateitem": "Gobber Plate",
  "item.slothcraft.aluminum_armorbody": "Aluminum Chestplate",
  "item.slothcraft.copper_plate_item": "Copper Plate",
  "item.slothcraft.iridium_armorbody": "Iridium Chestplate",
  "item.slothcraft.iridium_armorboots": "Iridium Boots",
  "item.slothcraft.lead_armor_leggings": "Lead Leggings",
  "item.slothcraft.mithril_ingot": "Mithril",
  "itemGroup.tabsloth_craft_ores_creative_tab": "Sloth Craft Ores",
  "item.slothcraft.diamond_gear_item": "Diamond Gear",
  "item.slothcraft.ruby_pickaxe": "Ruby Pickaxe",
  "item.slothcraft.iridium_axe": "Iridium Axe",
  "item.slothcraft.silver_pickaxe": "Silver Pickaxe",
  "item.slothcraft.steel_axe": "Steel Axe",
  "item.slothcraft.gobber_nether_gear_item": "Gobber Nether Gear",
  "item.slothcraft.gobberendplateitem": "Ender Gobber Plate",
  "item.slothcraft.mithril_hoe": "Mithril Hoe",
  "item.slothcraft.quartz_plate_item": "Quartz Plate",
  "item.slothcraft.lead_armor_chestplate": "Lead Chestplate",
  "item.slothcraft.silverplateitem": "Silver Plate",
  "item.slothcraft.iridium_gear_item": "Iridium Gear",
  "item.slothcraft.amethyst_armor_boots": "Amethyst Boots",
  "block.slothcraft.gears_maker_block": "Gear\u0027s Maker",
  "itemGroup.tabsloth_craft_other_creative_tab": "SlothCraft Other",
  "item.slothcraft.copper_sword": "Copper Sword",
  "item.slothcraft.lead_gear_item": "Lead Gear",
  "item.slothcraft.goldgearitem": "Gold Gear",
  "block.slothcraft.platesmakerblock": "Plate\u0027s Maker",
  "item.slothcraft.nickel_ingot": "Nickel",
  "item.slothcraft.aluminum_shovel": "Aluminum Shovel",
  "item.slothcraft.silver_ingot": "Silver",
  "item.slothcraft.nickel_gear_item": "Nickel Gear",
  "item.slothcraft.platinum_ingot": "Platinum",
  "item.slothcraft.chromium_armor_helmet": "Chromium Helmet",
  "item.slothcraft.nickel_armor_boots": "Nickel Boots",
  "item.slothcraft.chromium_hoe": "Chromium Hoe",
  "item.slothcraft.chromium_sword": "Chromium Sword",
  "item.slothcraft.iridium_shovel": "Iridium Shovel",
  "item.slothcraft.woodengearitem": "Wooden Gear",
  "item.slothcraft.banana_food": "Banana",
  "item.slothcraft.uranium_ingot": "Uranium",
  "block.slothcraft.iridium_ore": "Iridium Ore",
  "item.slothcraft.osmium_plate_item": "Osmium Plate",
  "item.slothcraft.ruby_armorhelmet": "Ruby Helmet",
  "item.slothcraft.poison_staff_ranged_weapon": "Poison Staff",
  "item.slothcraft.jade_pickaxe": "Jade Pickaxe",
  "item.slothcraft.osmium_armor_boots": "Osmium Boots",
  "item.slothcraft.chromium_armor_chestplate": "Chromium Chestplate",
  "block.slothcraft.uranium_ore_block": "Block of Uranium",
  "item.slothcraft.silver_hoe": "Silver Hoe",
  "item.slothcraft.zinc_shovel": "Zinc Shovel",
  "item.slothcraft.bacon_food": "Bacon",
  "item.slothcraft.lead_armor_boots": "Lead Boots",
  "item.slothcraft.amethyst_armorbody": "Amethyst Chestplate",
  "block.slothcraft.jade_ore": "Jade Ore",
  "item.slothcraft.titanium_gear_item": "Titanium Gear",
  "item.slothcraft.lead_plate_item": "Lead Plate",
  "item.slothcraft.uranium_armor_helmet": "Uranium Helmet",
  "item.slothcraft.silver_armorboots": "Silver Boots",
  "item.slothcraft.zinc_plate_item": "Zinc Plate",
  "item.slothcraft.steel_armor_chestplate": "Steel Chestplate",
  "item.slothcraft.chromium_armor_boots": "Chromium Boots",
  "item.slothcraft.zinc_armor_chestplate": "Zinc Chestplate",
  "item.slothcraft.titanium_armor_leggings": "Titanium Leggings",
  "block.slothcraft.titanium_ore_block": "Block of Titanium",
  "item.slothcraft.platehammeritem": "Plate Hammer",
  "item.slothcraft.aluminumgearitem": "Aluminum Gear",
  "block.slothcraft.nickel_ore_block": "Block of Nickel",
  "item.slothcraft.iridium_armor_leggings": "Iridium Leggings",
  "item.slothcraft.iridium_sword": "Iridium Sword",
  "item.slothcraft.jade_hoe": "Jade Hoe",
  "block.slothcraft.lead_ore": "Lead Ore",
  "item.slothcraft.obsidianplateitem": "Obsidian Plate",
  "item.slothcraft.steel_gear_item": "Steel Gear",
  "item.slothcraft.obsidian_plate_item": "Obsidian Plate",
  "item.slothcraft.redstonegearitem": "Redstone Gear",
  "block.slothcraft.ruby_ore": "Ruby Ore",
  "item.slothcraft.violet_haze_seed_item": "Violet Haze Seed",
  "item.slothcraft.osmium_axe": "Osmium Axe",
  "item.slothcraft.ruby_armorlegs": "Ruby Leggings",
  "item.slothcraft.uranium_armorlegs": "Uranium Leggings",
  "item.slothcraft.zinc_axe": "Zinc Axe",
  "item.slothcraft.platinum_armor_leggings": "Platinum Leggings",
  "item.slothcraft.osmiumgearitem": "Osmium Gear",
  "item.slothcraft.jade_armor_boots": "Jade Boots",
  "item.slothcraft.titanium_ingot": "Titanium",
  "item.slothcraft.mithril_gear_item": "Mithril Gear",
  "item.slothcraft.gold_gear_item": "Gold Gear",
  "item.slothcraft.silvergearitem": "Silver Gear",
  "item.slothcraft.titanium_hoe": "Titanium Hoe",
  "item.slothcraft.ruby_plate_item": "Ruby Plate",
  "item.slothcraft.amethyst_armorboots": "Amethyst Boots",
  "item.slothcraft.amethyst_armor_leggings": "Amethyst Leggings",
  "item.slothcraft.ruby_hoe": "Ruby Hoe",
  "item.slothcraft.titanium_armorhelmet": "Titanium Helmet",
  "item.slothcraft.zinc_armorlegs": "Zinc Leggings",
  "item.slothcraft.irongearitem": "Iron Gear",
  "item.slothcraft.platinum_armor_chestplate": "Platinum Chestplate",
  "item.slothcraft.iridium_armorhelmet": "Iridium Helmet",
  "item.slothcraft.cheese_food": "Cheese",
  "item.slothcraft.ruby_gear_item": "Ruby Gear",
  "item.slothcraft.salt_food": "Salt",
  "item.slothcraft.amethyst_axe": "Amethyst Axe",
  "block.slothcraft.aluminum_ore": "Aluminum Ore",
  "itemGroup.tabsloth_craft_food_creative_tab": "SlothCraft Food",
  "item.slothcraft.silver_armor_boots": "Silver Boots",
  "item.slothcraft.mithril_pickaxe": "Mithril Pickaxe",
  "item.slothcraft.nickel_pickaxe": "Nickel Pickaxe",
  "item.slothcraft.violet_haze_nug_item": "Violet Haze Nug",
  "block.slothcraft.silver_ore": "Silver Ore",
  "item.slothcraft.platinum_armor_helmet": "Platinum Helmet",
  "item.slothcraft.uranium_plate_item": "Uranium Plate",
  "item.slothcraft.chromium_armorbody": "Chromium Chestplate",
  "item.slothcraft.goldplateitem": "Gold Plate",
  "item.slothcraft.osmium_armorboots": "Osmium Boots",
  "item.slothcraft.steel_armorhelmet": "Steel Helmet",
  "item.slothcraft.rubygearitem": "Ruby Gear",
  "item.slothcraft.lead_axe": "Lead Axe",
  "item.slothcraft.mince_food": "Mince",
  "item.slothcraft.mithrilplateitem": "Mithril Plate",
  "item.slothcraft.nickel_plate_item": "Nickel Plate",
  "item.slothcraft.titaniumplateitem": "Titanium Plate",
  "block.slothcraft.tin_ore": "Tin Ore",
  "item.slothcraft.iridium_armor_chestplate": "Iridium Chestplate",
  "item.slothcraft.tin_armor_boots": "Tin Boots",
  "item.slothcraft.jadegearitem": "Jade Gear",
  "item.slothcraft.chromium_axe": "Chromium Axe",
  "item.slothcraft.diamondgearitem": "Diamond Gear",
  "item.slothcraft.iridiumgearitem": "Iridium Gear",
  "item.slothcraft.platinum_armor_boots": "Platinum Boots",
  "item.slothcraft.amethyst_gem": "Amethyst",
  "block.slothcraft.platinum_ore": "Platinum Ore",
  "item.slothcraft.jade_gear_item": "Jade Gear",
  "item.slothcraft.aluminum_armor_chestplate": "Aluminum Chestplate",
  "item.slothcraft.gear_mold_item": "Gear Mold",
  "item.slothcraft.tin_pickaxe": "Tin Pickaxe",
  "item.slothcraft.iridium_hoe": "Iridium Hoe",
  "item.slothcraft.redstone_gear_item": "Redstone Gear",
  "item.slothcraft.ruby_armorbody": "Ruby Chestplate",
  "item.slothcraft.copper_armorhelmet": "Copper Helmet",
  "item.slothcraft.chromium_armor_leggings": "Chromium Leggings",
  "item.slothcraft.wood_plate_item": "Wooden Plate",
  "item.slothcraft.mithril_armorboots": "Mithril Boots",
  "item.slothcraft.platinumplateitem": "Platinum Plate",
  "item.slothcraft.jade_armorbody": "Jade Chestplate",
  "item.slothcraft.wither_staff_ranged_weapon": "Wither Staff",
  "item.slothcraft.aluminum_armor_boots": "Aluminum Boots",
  "item.slothcraft.lead_armorlegs": "Lead Leggings",
  "item.slothcraft.nickel_armorhelmet": "Nickel Helmet",
  "item.slothcraft.diamond_plate_item": "Diamond Plate",
  "item.slothcraft.ruby_shovel": "Ruby Shovel",
  "item.slothcraft.titanium_plate_item": "Titanium Plate",
  "item.slothcraft.mithril_axe": "Mithril Axe",
  "item.slothcraft.flint_gear_item": "Flint Gear",
  "item.slothcraft.gobber_nether_plate_item": "Nether Gobber Plate",
  "item.slothcraft.lead_shovel": "Lead Shovel",
  "item.slothcraft.copper_armor_leggings": "Copper Leggings",
  "item.slothcraft.gobber_plate_item": "Gobber Plate",
  "item.slothcraft.nickel_armorbody": "Nickel Chestplate",
  "item.slothcraft.jade_axe": "Jade Axe",
  "item.slothcraft.plate_hammer_item": "Plate Hammer",
  "item.slothcraft.jade_armor_chestplate": "Jade Chestplate",
  "item.slothcraft.tinplateitem": "Tin Plate",
  "item.slothcraft.osmium_armorlegs": "Osmium Leggings",
  "item.slothcraft.shiny_diamond": "Shiny Diamond",
  "item.slothcraft.titaniumgearitem": "Titanium Gear",
  "item.slothcraft.mithril_sword": "Mithril Sword",
  "item.slothcraft.staff_stick_item": "Staff Stick",
  "item.slothcraft.nickelplateitem": "Nickel Plate",
  "item.slothcraft.osmium_shovel": "Osmium Shovel",
  "item.slothcraft.aluminum_plate_item": "Aluminum Plate",
  "item.slothcraft.osmium_armorhelmet": "Osmium Helmet",
  "item.slothcraft.tin_armor_leggings": "Tin Leggings",
  "item.slothcraft.flint_plate_item": "Flint Plate",
  "item.slothcraft.platinum_armorbody": "Platinum Chestplate",
  "item.slothcraft.amethyst_gear_item": "Amethyst Gear",
  "item.slothcraft.lead_armorhelmet": "Lead Helmet",
  "item.slothcraft.zinc_armor_boots": "Zinc Boots",
  "item.slothcraft.lead_armorboots": "Lead Boots",
  "item.slothcraft.redstone_plate_item": "Redstone Plate",
  "item.slothcraft.osmium_hoe": "Osmium Hoe",
  "block.slothcraft.copper_ore": "Copper Ore",
  "block.slothcraft.nickel_ore": "Nickel Ore",
  "item.slothcraft.silver_armorlegs": "Silver Leggings",
  "item.slothcraft.violet_haze_leaf_item": "Violet Haze Leaf",
  "item.slothcraft.steel_pickaxe": "Steel Pickaxe",
  "item.slothcraft.amethyst_plate_item": "Amethyst Plate",
  "item.slothcraft.jade_gem": "Jade",
  "item.slothcraft.chromium_pickaxe": "Chromium Pickaxe",
  "item.slothcraft.lead_sword": "Lead Sword",
  "item.slothcraft.chromium_gear_item": "Chromium Gear",
  "item.slothcraft.iridium_ingot": "Iridium",
  "block.slothcraft.uranium_ore": "Uranium Ore",
  "item.slothcraft.flour_food": "Flour",
  "item.slothcraft.redstoneplateitem": "Redstone Plate",
  "block.slothcraft.zinc_ore_block": "Block of Zinc",
  "item.slothcraft.titanium_armor_helmet": "Titanium Helmet",
  "itemGroup.tabsloth_craft_armour_and_tools_creative_tab": "SlothCraft Armour And Tools",
  "block.slothcraft.osmium_ore": "Osmium Ore",
  "block.slothcraft.chromium_ore": "Chromium Ore",
  "item.slothcraft.nickel_hoe": "Nickel Hoe",
  "item.slothcraft.steel_armorbody": "Steel Chestplate",
  "itemGroup.tabsloth_craft_plates_creative_tab": "SlothCraft Plates",
  "item.slothcraft.lead_armorbody": "Lead Chestplate",
  "item.slothcraft.lead_pickaxe": "Lead Pickaxe",
  "item.slothcraft.zinc_sword": "Zinc Sword",
  "item.slothcraft.uranium_pickaxe": "Uranium Pickaxe",
  "item.slothcraft.titanium_axe": "Titanium Axe",
  "item.slothcraft.copperplateitem": "Copper Plate",
  "block.slothcraft.mithril_ore_block": "Block of Mithril",
  "block.slothcraft.osmium_ore_block": "Block of Osmium",
  "block.slothcraft.iridium_ore_block": "Block of Iridium",
  "item.slothcraft.zinc_armor_helmet": "Zinc Helmet",
  "item.slothcraft.emerald_gear_item": "Emerald Gear",
  "item.slothcraft.uranium_gear_item": "Uranium Gear",
  "item.slothcraft.fire_staff_ranged_weapon": "Fire Staff",
  "item.slothcraft.gobber_gear_item": "Gobber Gear",
  "item.slothcraft.nickel_shovel": "Nickel Shovel",
  "item.slothcraft.platinum_plate_item": "Platinum Plate",
  "item.slothcraft.gobbernethergearitem": "Gobber Nether Gear",
  "item.slothcraft.titanium_sword": "Titanium Sword",
  "item.slothcraft.tin_gear_item": "Tin Gear",
  "item.slothcraft.platinum_shovel": "Platinum Shovel",
  "item.slothcraft.mithril_armor_chestplate": "Mithril Chestplate",
  "item.slothcraft.gobber_end_gear_item": "Gobber End Gear",
  "item.slothcraft.chromium_armorboots": "Chromium Boots",
  "item.slothcraft.tin_hoe": "Tin Hoe",
  "item.slothcraft.chromiumplateitem": "Chromium Plate",
  "item.slothcraft.jade_armorhelmet": "Jade Helmet",
  "item.slothcraft.nickelgearitem": "Nickel Gear",
  "item.slothcraft.ruby_axe": "Ruby Axe",
  "item.slothcraft.amethyst_armorlegs": "Amethyst Leggings",
  "item.slothcraft.zinc_hoe": "Zinc Hoe",
  "block.slothcraft.violet_haze_plant": "Violet Haze Plant",
  "item.slothcraft.ironplateitem": "Iron Plate",
  "item.slothcraft.stone_plate_item": "Stone Plate",
  "item.slothcraft.woodplateitem": "Wooden Plate",
  "item.slothcraft.amethyst_hoe": "Amethyst Hoe",
  "item.slothcraft.steel_ingot": "Steel",
  "item.slothcraft.silver_axe": "Silver Axe",
  "item.slothcraft.uranium_shovel": "Uranium Shovel",
  "item.slothcraft.zinc_armor_leggings": "Zinc Leggings",
  "item.slothcraft.tin_shovel": "Tin Shovel",
  "item.slothcraft.copper_armorboots": "Copper Boots",
  "item.slothcraft.mithril_armorlegs": "Mithril Leggings",
  "item.slothcraft.emeraldplateitem": "Emerald Plate",
  "item.slothcraft.iridiumplateitem": "Iridium Plate",
  "block.slothcraft.silver_ore_block": "Block of Silver",
  "item.slothcraft.mithril_armorhelmet": "Mithril Helmet",
  "item.slothcraft.osmiumplateitem": "Osmium Plate",
  "item.slothcraft.steel_armorlegs": "Steel Leggings",
  "item.slothcraft.uranium_armorbody": "Uranium Chestplate",
  "item.slothcraft.jade_armor_helmet": "Jade Helmet",
  "item.slothcraft.mithril_armor_boots": "Mithril Boots",
  "item.slothcraft.packed_glass_receptacle_food": "Packed Glass Receptacle",
  "item.slothcraft.zincgearitem": "Zinc Gear",
  "itemGroup.tabslothcraftplatescreativetab": "SlothCraft Plates",
  "item.slothcraft.mithril_plate_item": "Mithril Plate",
  "item.slothcraft.ruby_gem": "Ruby",
  "item.slothcraft.jade_armor_leggings": "Jade Leggings",
  "item.slothcraft.steelgearitem": "Steel Gear",
  "item.slothcraft.uranium_axe": "Uranium Axe",
  "item.slothcraft.chromium_armorhelmet": "Chromium Helmet",
  "block.slothcraft.tin_ore_block": "Block of Tin",
  "item.slothcraft.zincplateitem": "Zinc Plate",
  "item.slothcraft.gobbernetherplateitem": "Nether Gobber Plate",
  "item.slothcraft.steel_hoe": "Steel Hoe",
  "item.slothcraft.nickel_sword": "Nickel Sword",
  "item.slothcraft.zinc_armorbody": "Zinc Chestplate",
  "block.slothcraft.platinum_ore_block": "Block of Platinum",
  "item.slothcraft.quartzgearitem": "Quartz Gear",
  "block.slothcraft.zinc_ore": "Zinc Ore",
  "item.slothcraft.jade_sword": "Jade Sword",
  "item.slothcraft.jade_plate_item": "Jade Plate",
  "item.slothcraft.lead_armor_helmet": "Lead Helmet",
  "item.slothcraft.leadplateitem": "Lead Plate",
  "item.slothcraft.steelplateitem": "Steel Plate",
  "item.slothcraft.amethyst_armorhelmet": "Amethyst Helmet",
  "block.slothcraft.aluminum_ore_block": "Block of Aluminum",
  "item.slothcraft.diamondplateitem": "Diamond Plate",
  "item.slothcraft.tingearitem": "Tin Gear",
  "item.slothcraft.quartz_gear_item": "Quartz Gear",
  "item.slothcraft.mithrilgearitem": "Mithril Gear",
  "item.slothcraft.iridium_plate_item": "Iridium Plate",
  "item.slothcraft.flintgearitem": "Flint Gear",
  "item.slothcraft.uraniumplateitem": "Uranium Plate",
  "item.slothcraft.nickel_axe": "Nickel Axe",
  "item.slothcraft.steel_armorboots": "Steel Boots",
  "item.slothcraft.iron_gear_item": "Iron Gear",
  "item.slothcraft.orange_food": "Orange",
  "item.slothcraft.copper_armorbody": "Copper Chestplate",
  "item.slothcraft.copper_ingot": "Copper",
  "item.slothcraft.osmium_ingot": "Osmium",
  "item.slothcraft.platinum_armorboots": "Platinum Boots",
  "item.slothcraft.gobber_end_plate_item": "Ender Gobber Plate",
  "item.slothcraft.amethyst_shovel": "Amethyst Shovel",
  "item.slothcraft.lapis_gear_item": "Lapis Gear",
  "item.slothcraft.mithril_armor_helmet": "Mithril Helmet",
  "block.slothcraft.jade_ore_block": "Block of Jade",
  "item.slothcraft.emeraldgearitem": "Emerald Gear",
  "item.slothcraft.ruby_armor_helmet": "Ruby Helmet",
  "item.slothcraft.platinum_axe": "Platinum Axe",
  "item.slothcraft.lead_ingot": "Lead",
  "item.slothcraft.ruby_armor_leggings": "Ruby Leggings",
  "item.slothcraft.nickel_armor_helmet": "Nickel Helmet",
  "item.slothcraft.stone_gear_item": "Stone Gear",
  "item.slothcraft.rubyplateitem": "Ruby Plate",
  "item.slothcraft.tin_armorboots": "Tin Boots",
  "item.slothcraft.platinum_gear_item": "Platinum Gear",
  "item.slothcraft.platinum_pickaxe": "Platinum Pickaxe",
  "item.slothcraft.iridium_armorlegs": "Iridium Leggings",
  "item.slothcraft.copper_axe": "Copper Axe",
  "item.slothcraft.nickel_armor_chestplate": "Nickel Chestplate",
  "block.slothcraft.lead_ore_block": "Block of Lead",
  "item.slothcraft.gobberendgearitem": "Gobber End Gear",
  "item.slothcraft.titanium_armorlegs": "Titanium Leggings",
  "item.slothcraft.amethyst_armor_chestplate": "Amethyst Chestplate",
  "item.slothcraft.uranium_armorhelmet": "Uranium Helmet",
  "item.slothcraft.mithril_armor_leggings": "Mithril Leggings",
  "item.slothcraft.iron_plate_item": "Iron Plate",
  "item.slothcraft.aluminum_gear": "Aluminum Gear",
  "item.slothcraft.zinc_armorhelmet": "Zinc Helmet"
}

src/main/resources/assets/slothcraft/lang/en_us.json (diff)
@@ -10,8 +10,8 @@
   "item.slothcraft.titanium_pickaxe": "Titanium Pickaxe",
   "item.slothcraft.tin_armorhelmet": "Tin Helmet",
   "item.slothcraft.steel_shovel": "Steel Shovel",
-  "item.slothcraft.platinum_hoe": "Platinum Hoe",
   "item.slothcraft.steel_armor_boots": "Steel Boots",
+  "item.slothcraft.platinum_hoe": "Platinum Hoe",
   "item.slothcraft.gold_plate_item": "Gold Plate",
   "item.slothcraft.aluminum_pickaxe": "Aluminum Pickaxe",
   "item.slothcraft.emerald_plate_item": "Emerald Plate",
@@ -46,16 +46,16 @@
   "block.slothcraft.mithril_ore": "Mithril Ore",
   "item.slothcraft.osmium_gear_item": "Osmium Gear",
   "block.slothcraft.titanium_ore": "Titanium Ore",
-  "item.slothcraft.lapis_plate_item": "Lapis Plate",
   "item.slothcraft.amethystplateitem": "Amethyst Plate",
+  "item.slothcraft.lapis_plate_item": "Lapis Plate",
   "item.slothcraft.titanium_shovel": "Titanium Shovel",
   "item.slothcraft.pie_food": "Beef, Bacon and Cheese Pie",
   "item.slothcraft.titanium_armorbody": "Titanium Chestplate",
   "item.slothcraft.glass_receptacle_item": "Glass Receptacle",
   "item.slothcraft.tin_sword": "Tin Sword",
   "item.slothcraft.amethyst_pickaxe": "Amethyst Pickaxe",
-  "item.slothcraft.iridium_armor_helmet": "Iridium Helmet",
   "item.slothcraft.gobbergearitem": "Gobber Gear",
+  "item.slothcraft.iridium_armor_helmet": "Iridium Helmet",
   "item.slothcraft.whisk_item": "Whisk",
   "item.slothcraft.silver_armor_leggings": "Silver Leggings",
   "itemGroup.tabsloth_craft_gears_creative_tab": "SlothCraft Gears",
@@ -64,9 +64,9 @@
   "item.slothcraft.zinc_gear_item": "Zinc Gear",
   "item.slothcraft.chromium_shovel": "Chromium Shovel",
   "item.slothcraft.chromium_plate_item": "Chromium Plate",
-  "item.slothcraft.aluminum_armorhelmet": "Aluminum Helmet",
-  "item.slothcraft.steel_sword": "Steel Sword",
   "item.slothcraft.uranium_armorboots": "Uranium Boots",
+  "item.slothcraft.steel_sword": "Steel Sword",
+  "item.slothcraft.aluminum_armorhelmet": "Aluminum Helmet",
   "item.slothcraft.nickel_armor_leggings": "Nickel Leggings",
   "block.slothcraft.gearsmakerblock": "Gear\u0027s Maker",
   "item.slothcraft.uranium_sword": "Uranium Sword",
@@ -83,8 +83,8 @@
   "item.slothcraft.chromium_ingot": "Chromium",
   "item.slothcraft.tin_axe": "Tin Axe",
   "item.slothcraft.ruby_armor_chestplate": "Ruby Chestplate",
-  "item.slothcraft.amethystgearitem": "Amethyst Gear",
   "block.slothcraft.steel_ore_block": "Block of Steel",
+  "item.slothcraft.amethystgearitem": "Amethyst Gear",
   "item.slothcraft.leadgearitem": "Lead Gear",
   "item.slothcraft.wooden_gear_item": "Wooden Gear",
   "item.slothcraft.osmium_armor_helmet": "Osmium Helmet",
@@ -99,8 +99,8 @@
   "item.slothcraft.ice_staff_ranged_weapon": "Ice Staff",
   "block.slothcraft.amethyst_ore_block": "Block of Amethyst",
   "item.slothcraft.jade_armorlegs": "Jade Leggings",
-  "item.slothcraft.tin_plate_item": "Tin Plate",
   "item.slothcraft.osmium_sword": "Osmium Sword",
+  "item.slothcraft.tin_plate_item": "Tin Plate",
   "item.slothcraft.jade_shovel": "Jade Shovel",
   "item.slothcraft.ruby_armorboots": "Ruby Boots",
   "item.slothcraft.flintplateitem": "Flint Plate",
@@ -118,12 +118,12 @@
   "item.slothcraft.osmium_pickaxe": "Osmium Pickaxe",
   "item.slothcraft.steel_armor_helmet": "Steel Helmet",
   "item.slothcraft.zinc_ingot": "Zinc",
-  "item.slothcraft.tin_armor_helmet": "Tin Helmet",
   "item.slothcraft.aluminum_armor_leggings": "Aluminum Leggings",
-  "item.slothcraft.uranium_armor_boots": "Uranium Boots",
-  "item.slothcraft.uranium_armor_leggings": "Uranium Leggings",
-  "item.slothcraft.knife_item": "Knife",
+  "item.slothcraft.tin_armor_helmet": "Tin Helmet",
   "item.slothcraft.quartzplateitem": "Quartz Plate",
+  "item.slothcraft.knife_item": "Knife",
+  "item.slothcraft.uranium_armor_leggings": "Uranium Leggings",
+  "item.slothcraft.uranium_armor_boots": "Uranium Boots",
   "item.slothcraft.copper_armorlegs": "Copper Leggings",
   "item.slothcraft.steel_armor_leggings": "Steel Leggings",
   "item.slothcraft.aluminum_axe": "Aluminum Axe",
@@ -142,8 +142,8 @@
   "item.slothcraft.iridium_armorboots": "Iridium Boots",
   "item.slothcraft.lead_armor_leggings": "Lead Leggings",
   "item.slothcraft.mithril_ingot": "Mithril",
-  "item.slothcraft.diamond_gear_item": "Diamond Gear",
   "itemGroup.tabsloth_craft_ores_creative_tab": "Sloth Craft Ores",
+  "item.slothcraft.diamond_gear_item": "Diamond Gear",
   "item.slothcraft.ruby_pickaxe": "Ruby Pickaxe",
   "item.slothcraft.iridium_axe": "Iridium Axe",
   "item.slothcraft.silver_pickaxe": "Silver Pickaxe",
