elements/ChromiumArmor.mod.json (before)
{
  "_fv": 10,
  "_type": "armor",
  "definition": {
    "enableHelmet": true,
    "textureHelmet": "chromium_head",
    "enableBody": true,
    "textureBody": "chromium_body",
    "enableLeggings": true,
    "textureLeggings": "chromium_leggings",
    "enableBoots": true,
    "textureBoots": "chromium_boots",
    "creativeTab": {
      "value": "CUSTOM:SlothCraftArmourAndWeaponsCreativeTab"
    },
    "armorTextureFile": "chromium",
    "helmetName": "Chromium Helmet",
    "bodyName": "Chromium Chestplate",
    "leggingsName": "Chromium Leggings",
    "bootsName": "Chromium Boots",
    "helmetSpecialInfo": [],
    "bodySpecialInfo": [],
    "leggingsSpecialInfo": [],
    "bootsSpecialInfo": [],
    "helmetModelName": "Default",
    "helmetModelPart": "Helmet",
    "helmetModelTexture": "From armor",
    "bodyModelName": "Default",
    "bodyModelPart": "Body",
    "bodyModelTexture": "From armor",
    "leggingsModelName": "Default",
    "leggingsModelPartL": "Leggings L",
    "leggingsModelPartR": "Leggings R",
    "leggingsModelTexture": "From armor",
    "bootsModelName": "Default",
    "bootsModelPartL": "Boots L",
    "bootsModelPartR": "Boots R",
    "bootsModelTexture": "From armor",
    "maxDamage": 27,
    "damageValueHelmet": 4,
    "damageValueBody": 9,
    "damageValueLeggings": 11,
    "damageValueBoots": 4,
    "enchantability": 16,
    "toughness": 0.0,
    "equipSound": {
      "value": ""
    },
    "repairItems": []
  }
}

elements/ChromiumArmor.mod.json (after)
{
  "_fv": 24,
  "_type": "armor",
  "definition": {
    "enableHelmet": true,
    "textureHelmet": "chromium_head",
    "enableBody": true,
    "textureBody": "chromium_body",
    "enableLeggings": true,
    "textureLeggings": "chromium_leggings",
    "enableBoots": true,
    "textureBoots": "chromium_boots",
    "creativeTab": {
      "value": "CUSTOM:SlothCraftArmourAndWeaponsCreativeTab"
    },
    "armorTextureFile": "chromium",
    "helmetName": "Chromium Helmet",
    "bodyName": "Chromium Chestplate",
    "leggingsName": "Chromium Leggings",
    "bootsName": "Chromium Boots",
    "helmetSpecialInfo": [],
    "bodySpecialInfo": [],
    "leggingsSpecialInfo": [],
    "bootsSpecialInfo": [],
    "helmetModelName": "Default",
    "helmetModelPart": "Helmet",
    "helmetModelTexture": "From armor",
    "bodyModelName": "Default",
    "bodyModelPart": "Body",
    "bodyModelTexture": "From armor",
    "leggingsModelName": "Default",
    "leggingsModelPartL": "Leggings L",
    "leggingsModelPartR": "Leggings R",
    "leggingsModelTexture": "From armor",
    "bootsModelName": "Default",
    "bootsModelPartL": "Boots L",
    "bootsModelPartR": "Boots R",
    "bootsModelTexture": "From armor",
    "helmetImmuneToFire": false,
    "bodyImmuneToFire": false,
    "leggingsImmuneToFire": false,
    "bootsImmuneToFire": false,
    "maxDamage": 27,
    "damageValueHelmet": 4,
    "damageValueBody": 9,
    "damageValueLeggings": 11,
    "damageValueBoots": 4,
    "enchantability": 16,
    "toughness": 0.0,
    "knockbackResistance": 0.0,
    "equipSound": {
      "value": ""
    },
    "repairItems": []
  }
}

elements/ChromiumArmor.mod.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_fv": 10,
+  "_fv": 24,
   "_type": "armor",
   "definition": {
     "enableHelmet": true,
@@ -36,6 +36,10 @@
     "bootsModelPartL": "Boots L",
     "bootsModelPartR": "Boots R",
     "bootsModelTexture": "From armor",
+    "helmetImmuneToFire": false,
+    "bodyImmuneToFire": false,
+    "leggingsImmuneToFire": false,
+    "bootsImmuneToFire": false,
     "maxDamage": 27,
     "damageValueHelmet": 4,
     "damageValueBody": 9,
@@ -43,6 +47,7 @@
     "damageValueBoots": 4,
     "enchantability": 16,
     "toughness": 0.0,
+    "knockbackResistance": 0.0,
     "equipSound": {
       "value": ""
     },
