elements/IridiumArmor.mod.json (before)
{
  "_fv": 10,
  "_type": "armor",
  "definition": {
    "enableHelmet": true,
    "textureHelmet": "iridium_head",
    "enableBody": true,
    "textureBody": "iridium_body",
    "enableLeggings": true,
    "textureLeggings": "iridium_leggings",
    "enableBoots": true,
    "textureBoots": "iridium_boots",
    "creativeTab": {
      "value": "CUSTOM:SlothCraftArmourAndWeaponsCreativeTab"
    },
    "armorTextureFile": "iridium",
    "helmetName": "Iridium Helmet",
    "bodyName": "Iridium Chestplate",
    "leggingsName": "Iridium Leggings",
    "bootsName": "Iridium Boots",
    "helmetSpecialInfo": [],
    "bodySpecialInfo": [],
    "leggingsSpecialInfo": [],
    "bootsSpecialInfo": [],
    "helmetModelName": "Default",
    "helmetModelPart": "Helmet",
    "helmetModelTexture": "From armor",
    "bodyModelName": "Default",
    "bodyModelPart": "Body",
    "bodyModelTexture": "From armor",
    "leggingsModelName": "Default",
    "leggingsModelPartL": "Leggings L",
    "leggingsModelPartR": "Leggings R",
    "leggingsModelTexture": "From armor",
    "bootsModelName": "Default",
    "bootsModelPartL": "Boots L",
    "bootsModelPartR": "Boots R",
    "bootsModelTexture": "From armor",
    "maxDamage": 33,
    "damageValueHelmet": 4,
    "damageValueBody": 11,
    "damageValueLeggings": 13,
    "damageValueBoots": 4,
    "enchantability": 20,
    "toughness": 0.0,
    "equipSound": {
      "value": ""
    },
    "repairItems": []
  }
}

elements/IridiumArmor.mod.json (after)
{
  "_fv": 24,
  "_type": "armor",
  "definition": {
    "enableHelmet": true,
    "textureHelmet": "iridium_head",
    "enableBody": true,
    "textureBody": "iridium_body",
    "enableLeggings": true,
    "textureLeggings": "iridium_leggings",
    "enableBoots": true,
    "textureBoots": "iridium_boots",
    "creativeTab": {
      "value": "CUSTOM:SlothCraftArmourAndWeaponsCreativeTab"
    },
    "armorTextureFile": "iridium",
    "helmetName": "Iridium Helmet",
    "bodyName": "Iridium Chestplate",
    "leggingsName": "Iridium Leggings",
    "bootsName": "Iridium Boots",
    "helmetSpecialInfo": [],
    "bodySpecialInfo": [],
    "leggingsSpecialInfo": [],
    "bootsSpecialInfo": [],
    "helmetModelName": "Default",
    "helmetModelPart": "Helmet",
    "helmetModelTexture": "From armor",
    "bodyModelName": "Default",
    "bodyModelPart": "Body",
    "bodyModelTexture": "From armor",
    "leggingsModelName": "Default",
    "leggingsModelPartL": "Leggings L",
    "leggingsModelPartR": "Leggings R",
    "leggingsModelTexture": "From armor",
    "bootsModelName": "Default",
    "bootsModelPartL": "Boots L",
    "bootsModelPartR": "Boots R",
    "bootsModelTexture": "From armor",
    "helmetImmuneToFire": false,
    "bodyImmuneToFire": false,
    "leggingsImmuneToFire": false,
    "bootsImmuneToFire": false,
    "maxDamage": 33,
    "damageValueHelmet": 4,
    "damageValueBody": 11,
    "damageValueLeggings": 13,
    "damageValueBoots": 4,
    "enchantability": 20,
    "toughness": 0.0,
    "knockbackResistance": 0.0,
    "equipSound": {
      "value": ""
    },
    "repairItems": []
  }
}

elements/IridiumArmor.mod.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_fv": 10,
+  "_fv": 24,
   "_type": "armor",
   "definition": {
     "enableHelmet": true,
@@ -36,6 +36,10 @@
     "bootsModelPartL": "Boots L",
     "bootsModelPartR": "Boots R",
     "bootsModelTexture": "From armor",
+    "helmetImmuneToFire": false,
+    "bodyImmuneToFire": false,
+    "leggingsImmuneToFire": false,
+    "bootsImmuneToFire": false,
     "maxDamage": 33,
     "damageValueHelmet": 4,
     "damageValueBody": 11,
@@ -43,6 +47,7 @@
     "damageValueBoots": 4,
     "enchantability": 20,
     "toughness": 0.0,
+    "knockbackResistance": 0.0,
     "equipSound": {
       "value": ""
     },
